<<<<<<< HEAD
server.servlet.context-path=
#server.port=8090
=======
server.port=8090
>>>>>>> e4e28a69b5095848ba6083c886b529896e01ce91

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sot?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=ssafy
spring.datasource.password=ssafy920403

#mapper location settings
mybatis.config-location=classpath:config/mybatis-config.xml
<<<<<<< HEAD

server.ssl.enabled=true
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=ssafy
server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=bns-ssl
server.port=8443
=======
#server.ssl.enabled=true
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=ssafy
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=bns-ssl

>>>>>>> e4e28a69b5095848ba6083c886b529896e01ce91
